lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=324706928361
and.BundleId=com.MANA3DGames.Modey
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e324706928361%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MANA3DGames.Modey%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_scores%22%3eCgkI6Y2q0LkJEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=324706928361-kflckc9qgu19afk5pfbh84fjt4jbe6l2.apps.googleusercontent.com
proj.requireGPlus=true
android.SetupDone=true
